import sys

def isPrimeNum(num):
	for i in range(2, num):
		if (num % i) == 0:
			return False
	return True

def prime_numbers(lowNum, highNum):
	sys.stdout.write("Prime Numbers in range (%s,%s): " % (lowNum, highNum))
	for i in range(lowNum, highNum):
		if isPrimeNum(i):
			print(i, end=' ')

def prime_number_main():
	prime_numbers(2,20)

prime_number_main()

#######################################################
#
#  Prime Numbers in range (2,20): 2 3 5 7 11 13 17 19 
#
#######################################################
